{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vite/client"]
  },
  "include": [
    ".storybook/**/*.ts",
    "components/**/*.tsx",
    "primitives/**/*.tsx",
    "src/**/*.ts",
    "tokens/**/*.ts",
    "tokens/**/*.tsx",
    "templates/**/*.tsx",
    "test/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
